# package.use# required by dev-lang/spidermonkey-60.5.2_p0-r2::gentoo
# required by sys-auth/polkit-0.115-r4::gentoo
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
>=dev-lang/python-2.7.15:2.7 sqlite
# required by media-libs/libsdl2-2.0.10::gentoo[X]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[sdl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4-r1::gentoo
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.10::gentoo[X]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[sdl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXtst-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.8::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.1.8 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=net-print/cups-2.2.12 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[lcms]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/lcms-2.9 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[ldap]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=net-nds/openldap-2.4.45 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-sound/mpg123-1.25.10-r1 abi_x86_32
# required by sys-devel/llvm-8.0.1::gentoo[ncurses]
# required by media-libs/mesa-19.0.8::gentoo[-video_cards_radeonsi,-video_cards_r600,-video_cards_radeon,llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-libs/ncurses-6.1_p20181020 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[nls]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-devel/gettext-0.19.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[png]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/libpng-1.6.37 abi_x86_32
# required by media-libs/libsdl2-2.0.10::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[sdl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-sound/pulseaudio-12.2-r2 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[sdl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.0.10 abi_x86_32 haptic
# required by net-print/cups-2.2.12::gentoo[ssl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=net-libs/gnutls-3.6.7 abi_x86_32
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/freetype-2.9.1-r3 abi_x86_32
# required by net-print/cups-2.2.12::gentoo[dbus]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-apps/dbus-1.12.16 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[xcomposite]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by dev-libs/libxslt-1.1.33-r1::gentoo
# required by dev-libs/glib-2.60.6::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[glib]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libxml2-2.9.9-r1 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[xml]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libxslt-1.1.33-r1 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gecko]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32
# required by dev-libs/libxslt-1.1.33-r1::gentoo[crypt]
# required by dev-libs/glib-2.60.6::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[glib]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libgcrypt-1.8.3 abi_x86_32
# required by dev-libs/libgcrypt-1.8.3::gentoo
# required by dev-libs/libxslt-1.1.33-r1::gentoo[crypt]
# required by dev-libs/glib-2.60.6::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[glib]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libgpg-error-1.36 abi_x86_32
# required by sys-devel/llvm-8.0.1::gentoo
# required by media-libs/mesa-19.0.8::gentoo[-video_cards_radeonsi,-video_cards_r600,-video_cards_radeon,llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by dev-libs/libxml2-2.9.9-r1::gentoo[icu]
# required by x11-base/xcb-proto-1.13::gentoo
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/icu-64.2 abi_x86_32
# required by x11-libs/libXi-1.7.10::gentoo
# required by x11-libs/libXtst-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libX11-1.6.8 abi_x86_32
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by media-libs/freetype-2.9.1-r3::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by net-libs/gnutls-3.6.7::gentoo
# required by net-print/cups-2.2.12::gentoo[ssl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libtasn1-4.13 abi_x86_32
# required by net-libs/gnutls-3.6.7::gentoo
# required by net-print/cups-2.2.12::gentoo[ssl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.7::gentoo
# required by net-print/cups-2.2.12::gentoo[ssl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/nettle-3.4.1 abi_x86_32
# required by dev-libs/nettle-3.4.1::gentoo[gmp]
# required by net-libs/gnutls-3.6.7::gentoo
# required by net-print/cups-2.2.12::gentoo[ssl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/gmp-6.1.2-r1 abi_x86_32
# required by net-libs/gnutls-3.6.7::gentoo[idn]
# required by net-print/cups-2.2.12::gentoo[ssl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=net-dns/libidn2-2.1.1a-r1 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libSM-1.2.3 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libICE-1.0.9-r2 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[caps]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-libs/libcap-2.26-r2 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[glib]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/glib-2.60.6 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[tcpd]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[asyncns]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-plugins/alsa-plugins-1.1.8 abi_x86_32
# required by dev-libs/glib-2.60.6::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[glib]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libpcre-8.42 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo[uuid]
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-apps/util-linux-2.33.2 abi_x86_32
# required by sys-libs/libcap-2.26-r2::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[caps]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2-r2::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/flac-1.3.2-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2-r2::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/libogg-1.3.3 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2-r2::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/libvorbis-1.3.6 abi_x86_32
# required by sys-libs/ncurses-6.1_p20181020::gentoo[gpm]
# required by sys-devel/llvm-8.0.1::gentoo[ncurses]
# required by media-libs/mesa-19.0.8::gentoo[-video_cards_radeonsi,-video_cards_r600,-video_cards_radeon,llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by net-nds/openldap-2.4.45::gentoo[-gnutls,-libressl,ssl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[ldap]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/openssl-1.0.2r abi_x86_32
# required by media-libs/lcms-2.9::gentoo[tiff]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[lcms]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/tiff-4.0.10-r2 abi_x86_32
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/expat-2.2.7 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by net-print/cups-2.2.12::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-util/pkgconf-1.6.3 abi_x86_32
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[jpeg]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/jpeg-0-r3 abi_x86_32
# required by virtual/jpeg-0-r3::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[jpeg]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/libjpeg-turbo-1.5.3-r2 abi_x86_32
# required by dev-libs/glib-2.60.6::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[glib]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-12.2-r2::gentoo[caps]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/pam-0-r1 abi_x86_32
# required by virtual/pam-0-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-12.2-r2::gentoo[caps]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-libs/pam-1.3.0-r2 abi_x86_32
# required by sys-libs/pam-1.3.0-r2::gentoo[cracklib]
# required by virtual/pam-0-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-12.2-r2::gentoo[caps]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-libs/cracklib-2.9.6-r2 abi_x86_32
# required by sys-libs/pam-1.3.0-r2::gentoo[berkdb]
# required by virtual/pam-0-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-12.2-r2::gentoo[caps]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-libs/db-5.3.28-r2 abi_x86_32
# required by sys-libs/pam-1.3.0-r2::gentoo
# required by virtual/pam-0-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-12.2-r2::gentoo[caps]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-sound/mpg123-1.25.10-r1::gentoo[sdl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-devel/flex-2.6.4-r1 abi_x86_32
# required by sys-devel/llvm-8.0.1::gentoo[libffi]
# required by media-libs/mesa-19.0.8::gentoo[-video_cards_radeonsi,-video_cards_r600,-video_cards_radeon,llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-8.0.1::gentoo[libffi]
# required by media-libs/mesa-19.0.8::gentoo[-video_cards_radeonsi,-video_cards_r600,-video_cards_radeon,llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by media-libs/libsdl2-2.0.10::gentoo[udev]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[sdl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/libudev-232 abi_x86_32
# required by virtual/libudev-232::gentoo[-static-libs,-systemd]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-fs/eudev-3.2.5 abi_x86_32
# required by media-libs/libsdl2-2.0.10::gentoo[opengl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[sdl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.10::gentoo[opengl]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[sdl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/mesa-19.0.8 abi_x86_32
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libdrm-2.4.97 abi_x86_32
# required by media-libs/mesa-19.0.8::gentoo[-video_cards_radeonsi,-video_cards_r600,-video_cards_radeon,llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-devel/llvm-8.0.1 abi_x86_32
# required by x11-libs/libdrm-2.4.97::gentoo[video_cards_intel]
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libpciaccess-0.14 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by sys-kernel/genkernel (argument)
>=sys-apps/util-linux-2.33.2 static-libs
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.8::gentoo
# required by gnome-extra/nm-applet-1.8.22::gentoo
# required by nm-applet (argument)
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
