# package.use# required by dev-lang/spidermonkey-60.5.2_p0-r2::gentoo
# required by sys-auth/polkit-0.115-r4::gentoo
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
>=dev-lang/python-2.7.15:2.7 sqlite
# required by virtual/libudev-232::gentoo[static-libs,-systemd]
# required by dev-qt/qtgui-5.12.3-r1::gentoo[udev]
# required by dev-qt/qtwidgets-5.12.3::gentoo[gtk]
# required by app-crypt/pinentry-1.1.0-r2::gentoo[qt5]
# required by app-crypt/gnupg-2.2.17::gentoo
# required by app-portage/gemato-14.1::gentoo[gpg]
# required by sys-apps/portage-2.3.69::gentoo[-build,rsync-verify]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.28.2-r1::gentoo
# required by virtual/perl-Time-HiRes-1.975.900::gentoo
# required by dev-perl/Net-DBus-1.1.0::gentoo
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.2.12::gentoo[X]
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=sys-fs/eudev-3.2.5 static-libs
# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by genkernel (argument)
>=sys-apps/util-linux-2.33.2 static-libs
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.8::gentoo
# required by gnome-extra/nm-applet-1.8.22::gentoo
# required by nm-applet (argument)
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
